# export-erp-api

./: AZURE_QUICK_START.md  DEPLOYMENT.md  ExportERP.Api.csproj  ExportERP.Api.http  Program.cs  README.md  app.db  appsettings.Development.json  appsettings.json
.github/workflows/: azure-webapps-dotnet.yml  main_export-erp-api.yml
Controllers/: ProductsController.cs
Data/: AppDbContext.cs
Enteties/: Product.cs
Migrations/: 20260212155352_InitialCreate.Designer.cs  20260212155352_InitialCreate.cs  20260212175823_InitialCreatePostgres.Designer.cs  20260212175823_InitialCreatePostgres.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
